{
    "name": "stump-ipsum",
    "description": "Забавный lorem ipsum для разработчиков",
    "author": "volter9",
    
    "bin": {
        "stump-ipsum": "./bin/generate.js"
    },
    
    "repository": { 
        "type": "git",
        "url": "https://github.com/Volter9/stump-ipsum.git"
    },
    
    "dependencies": {
        "argparse": ">= 1.0.2"
    }
}