{
    "name": "stump-ipsum",
    "description": "Забавный lorem ipsum для разработчиков",
    "author": "volter9",
    
    "bin": {
        "stump-ipsum": "./bin/generate.js"
    },
    
    "dependencies": {
        "argparse": ">= 1.0.2"
    }
}